<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/ItemPrincipal_personas"
        android:title="@string/menuItem_principal_personas"/>
    <item
        android:id="@+id/ItemPrincipal_blocDeNotas"
        android:title="@string/menuItem_principal_bloc"/>
</menu>